#声明运行环境（dev：开发环境，pro：生产环境）
#java -jar启动时 可在 最后追加 -spring.profiles.active=dev
spring.profiles.active = dev

#session过期时间,秒为单位
server.session-timeout = 60
#tomcat编码
server.tomcat.uri-encoding=utf-8
#tomcat是否开启压缩
server.tomcat.compression=on


#debug=true

# 日志配置
logging.file=logs/log.log
logging.level.org.springframework.web=DEBUG


#SSL配置
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat